<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scacet=1.0">
    <title> atividade</title>
    <style>
        body {
            transition: background-color 1s;
            font-family: Arial, sams-serif;
            color: black(7,7,7);
            text-align: center;
            padding-top:70px;
        }
        button {
            padding: 20px;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
            border: none;
            border-radius:  5px;
            background-color: black;    
            color: whitesmoke;
        }
        @media(max-width: 768px){
            body{ font-size: 35px; padding: 16px;}
            button{ font-size: 14px; padding: 16px;}
        }
    </style>
</head>
<body>
    <h1 id="titulo"> Bem-Vindo(a)!</h1>
    <p id="hora"></p>
    <p id="data"></p>
    <p id="frase"> Clique no botão para mudar a cor da pagina de acordo com o horario atual.</p>
    <button onclick="trocar()">Mudar cor</button>

    <script>
        function trocar() {
            const hora = new Date().getHours();
            
            let cor;
            let mensagem;

            if (hora >= 6 && hora <12) {
                cor = "#FFD700"; // dourado manhã.
                mensagem = "Bom dia! ☀️";
            } else if (hora >= 12 && hora < 18){
                cor = "#FF8C00"; //laranja tarde
                mensagem = "Boa tardae! ⛅";
            } else if (hora >= 18 && hora < 23) {
                cor = "#1E90FF"; // azul crepusculo+.
                mensagem = "Boa noite!🌑";
            } else{
                cor = "#2F4F4F"; // cinza escuro madrugada
                mensagem = "Hora de Dormir! 😴";
            }
            const agora = new Date();
            const minutos = agora.getMinutes().toString().padStart(2, "0");
            const opcoes = { weekday : 'long', year: 'numeric', month: 'long', day: 'numeric'};
            const dataFormatada = agora.toLocaleDateString("pt-BR", opcoes);
            
            document.body.style.background = cor;
            document.getElementById("hora").innerHTML = "agora são " + hora +":"+ minutos;
            document.getElementById("data").innerHTML = "📅" + dataFormatada;
            document.getElementById("titulo").innerHTML = mensagem;
            document.getElementById("frase").innerHTML = ""
            }
    </script>
    </body>
    <html>